# jd02-64-19

./: README.md
common-hibernate/: pom.xml
common-hibernate/src/main/java/by/it/academy/support/entity/: Person.java
common-hibernate/src/main/java/by/it/academy/support/loader/: PersonLoader.java
e-learning/: .gitignore  pom.xml
e-learning/e-learning-common/: pom.xml
e-learning/e-learning-common/src/main/java/by/it/academy/elearning/model/: Student.java  Users.java
e-learning/e-learning-common/src/main/java/by/it/academy/elearning/service/: StudentService.java  StudentServiceImpl.java  UsersServiceImpl.java
e-learning/e-learning-web/: pom.xml
e-learning/e-learning-web/src/main/java/by/it/academy/elearning/web/: InfoServlet.java
e-learning/e-learning-web/src/main/java/by/it/academy/elearning/web/servlet/: LoginServlet.java  StudentListServlet.java
e-learning/e-learning-web/src/main/resources/: logback.xml
e-learning/e-learning-web/src/main/webapp/: index.jsp
e-learning/e-learning-web/src/main/webapp/WEB-INF/: web.xml
e-learning/e-learning-web/src/main/webapp/WEB-INF/include/: futter.jsp  hatter.jsp  menu.jsp
e-learning/e-learning-web/src/main/webapp/WEB-INF/jsp/: login.jsp
e-learning/e-learning-web/src/main/webapp/WEB-INF/jsp/student/: student-list.jsp
support-tools/: pom.xml
support-tools/support-tools-common/: pom.xml
support-tools/support-tools-common/src/main/java/: ToolsServlet.java
support-tools/support-tools-common/src/main/java/by/it/academy/support/model/: Staff.java
support-tools/support-tools-common/src/main/java/by/it/academy/support/service/: StaffService.java  StaffServiceImpl.java
support-tools/support-tools-web/: pom.xml
support-tools/support-tools-web/src/main/java/by.it.academy.support/model/: Product.java
support-tools/support-tools-web/src/main/java/by.it.academy.support/service/: ProductService.java  ProductServiceImpl.java
support-tools/support-tools-web/src/main/java/by.it.academy.support/servlet/: ProductCreateService.java  ProductListServlet.java
support-tools/support-tools-web/src/main/java/by/it/academy/service/: ProductService.java  ProductServiceImpl.java  StaffService.java  StaffServiceImpl.java
support-tools/support-tools-web/src/main/java/by/it/academy/servlet/: ProductCreateService.java  ProductListServlet.java  StaffAddServlet.java  StaffCreateService.java  StaffListServlet.java
support-tools/support-tools-web/src/main/java/by/it/academy/staff/: Staff.java
support-tools/support-tools-web/src/main/java/by/it/academy/support/: HelloServlet.java
support-tools/support-tools-web/src/main/java/by/it/academy/support/model/: Product.java  ProductServiceFabric.java
support-tools/support-tools-web/src/main/java/by/it/academy/support/service/: ProductService.java  ProductServiceImpl.java
support-tools/support-tools-web/src/main/java/by/it/academy/support/servlet/: ProductCreate.java  ProductList.java
support-tools/support-tools-web/src/main/java/by/it/academy/support/web/servlet/: StaffAddServlet.java  StaffDelete.java  StaffListServlet.java
support-tools/support-tools-web/src/main/webapp/: index.jsp
support-tools/support-tools-web/src/main/webapp/WEB-INF/: product-list.jsp  productCreate.jsp  staff-add.jsp  staff-list.jsp  web.xml
support-tools/support-tools-web/src/main/webapp/WEB-INF/jsp/staff/: staff-add.jsp  staff-list.jsp
